# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "vagrant-windows-2003"
    config.vm.box = "windows_2003"

    if !Vagrant.has_plugin?('vagrant-windows')
      puts "vagrant-windows missing, please install the vagrant-windows plugin!"
      puts "Run this command in your terminal:"
      puts "vagrant plugin install vagrant-windows"
      exit 1
    end

    # You should be using the vagrant-windows Vagrant Plugin!
    # Admin user name and password
    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"
  
    config.vm.guest = :windows  
    config.windows.halt_timeout = 15

    # Port forward WinRM and RDP
    config.vm.network :forwarded_port, guest: 3389, host: 3389
    config.vm.network :forwarded_port, guest: 5985, host: 5985
  
    config.vm.provider :virtualbox do |v, override|
        #v.gui = true
        v.customize ["modifyvm", :id, "--memory", 2048]
        v.customize ["modifyvm", :id, "--cpus", 2]
    end
end