;SetupMgrTag
[Data]
    AutoPartition=1
    MsDosInitiated="0"
    UnattendedInstall="Yes"
    AutomaticUpdates=yes

[Unattended]
    UnattendMode=FullUnattended
    OemSkipEula=Yes
    OemPreinstall=No
    TargetPath=\WINDOWS
    Repartition=Yes
    UnattendSwitch="yes"
    WaitForReboot="No"

[Display]
    AutoConfirm=1

[GuiUnattended]
    AdminPassword="somePassword"
    EncryptedAdminPassword=No
    AutoLogon=Yes
    AutoLogonCount=1
    OEMSkipRegional=1
    TimeZone=110
    OemSkipWelcome=1

[UserData]
    ProductKey=JG78J-M8KP4-G3CQW-2XFMR-28JPD
    FullName="John Doe"
    OrgName=""
    ComputerName=*

[RegionalSettings]
    LanguageGroup=1
    Language=00000809

[LicenseFilePrintData]
    AutoMode=PerServer
    AutoUsers=5

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[GuiRunOnce]
    "%SystemRoot%\System32\cmd.exe /c a:\ps.bat win2003_64"